; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .\
include_dir = .\
lib_dir = lib
default_envs = wavgatMini

[env:Nano]
platform = atmelavr
framework = arduino

board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

monitor_speed = 9600
monitor_filters = time, default

[env:proMini]
platform = atmelavr
framework = arduino

board = pro16MHzatmega168
board_build.mcu = atmega168
board_build.f_cpu = 16000000L

monitor_speed = 9600
monitor_filters = time, default

[env:wavgatMini]
platform = lgt8f
board = LGT8F328P
framework = arduino

board_build.f_cpu=32000000L
board_build.clock_source=1

monitor_speed = 9600
monitor_filters = time, default