; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./
include_dir = ./

[env:attiny13]
platform = atmelavr
;framework = arduino

board = ATtiny13A
board_build.mcu = attiny13a
board_build.f_cpu = 1200000L

upload_protocol = custom
upload_flags = -cusbasp 
               -pt13 
               -Pusb 
               -B20.96
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:a -U lfuse:w:0x6A:m -U hfuse:w:0xFF:m 